<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="comission be-spoke art work ">
    <meta name="keywords" content="comission Art Work">
    <meta name="author" content="com-issio">
    <link href="mark_two_style.css" rel="stylesheet" type="text/css" />
    <title>comission</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: rgb(64, 63, 63);
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: rgba(245, 12, 245, 0.983);
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        h2 {
            color: rgba(245, 12, 245, 0.983);
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding"><img src="comissio_logo.png" alt="com-issio"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="mark_two_index.html" class="nav-link">home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="portfoilo.html" class="nav-link">portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="comission.html" class="nav-link">comission</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
        
    </header>
    <main>
    <div class="grid-container">
        <div class="grid-item grid-iframe">
            <iframe src="https://www.thisiscolossal.com/" marginwidth="0" marginheight="0" frameborder="no" scrolling="yes" style="border-width:2px; border-color:#333; background:#FFF; border-style:solid;">
            </iframe>
        </div>
        <div class="grid-item grid-item-2c">
            <h2>Contact Form</h2>
            <form action="comission_page.php" method="get">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name...">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            
                <label for="country">Email</label>
                <input type="text" id="email" name="emailaddress" placeholder="Enter amail address..."> 
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Provide as much information as you can. If you neeed some inspiration have a look at COLOSSAL" style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form><!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_form -->
        </div>
    </div>
    </main>
    <footer>
        <div class="footer-container"><p>Copyright &copy<script>
            document.write(new Date().getFullYear());</script>, comissio</p>
        </div>
        
    </footer>
    <script src="mark_two_script.js"></script>
</body>
</html>